# Generated by Django 2.2.19 on 2021-04-12 14:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('spaceships', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='booking',
            name='spaceship',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='spaceships.Spaceship'),
        ),
    ]
